spring.jpa.hibernate.ddl-auto=update
#Database Settings
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/Site_DB
spring.datasource.username=siteUser
spring.datasource.password=8ky@FEN7MQiVPcjb8qtW

spring.freemarker.expose-request-attributes=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

### Email sender settings ###
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=gamaster3@gmail.com
spring.mail.password=uvegsvpksphnazgk
#only for development
mail.debug=true


site.upload.path=/home/doctors/IdeaProjects/HomeSite/uploads
spring.main.allow-bean-definition-overriding=true

recaptcha.secret=6LdRNN4ZAAAAAF21tiUpo5U4Zsboi4dIXTSlsdxe

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

server.port=80
hostname=localhost:${server.port}
