<#include "security.ftlh">
<#import "login.ftlh" as l>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/">Home Site</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="/">Home</a>
            </li>
            <#if user??>
                <li class="nav-item">
                    <a class="nav-link" href="/message">Messages</a>

                <li class="nav-item">
                    <a class="nav-link" href="/user-messages/${currentUserId}">My messages</a>
                </li>
            </#if>
        </ul>

        <div class="navbar-text mr-3">
            <ul class="navbar-nav mr-auto">
                <#if isAdmin>
                    <li class="nav-item">
                        <a class="nav-link" href="/adminpanel">Admin Panel</a>
                    </li>
                </#if>
                <#if user??>
                <li class="nav-item">
                    <a class="nav-link" href="/user/profile">${name}</a>
                </li>
            </ul>
            <#else>Please, login</#if></div>
        <@l.logout />
    </div>
</nav>